<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <title>Toasteroid.</title>
  <link rel="stylesheet" href="style.css" />

  <meta charset="utf-8">
  <meta name="description"
    content="Toasteroid, un projet de grille-pain ambitieux, visant a ameliorer l'expreience utilisateur lors de petits moments du quotidien.">

</head>

<body>

  <div class="background-fix"></div>

  <section class="container">
    <article class="card-red">

      <div class="texte-titre">
        <h1>Toasteroid</h1>
      </div>

      <div class="texte-titre">
        <h2>Grille-Pain Connecté Pour Faire Des Tartines Personnalisées</h2>
      </div>

    </article>
  </section>

  <section class="container">
    <article class="card-yellow">
      <nav>
        <ul>

          <div class="navigation">
            <li>
              <a href="index.html">Accueil</a>
            </li>
          </div>

          <div class="navigation">
            <li>
              <a href="flex.html">Présentation détaillée</a>
            </li>
          </div>

        </ul>
      </nav>

    </article>



    <section>
      <article class="card-blue">


        <div class="bloc-1">
          <img
            src="https://ksr-ugc.imgix.net/assets/013/284/956/9e1b26219522c6fe03960a399f3211b0_original.png?ixlib=rb-4.0.2&w=680&fit=max&v=1470398981&gif-q=50&lossless=true&s=9b4faceb439f3101bba88293d3f7b63b"
            alt style="width: 100%;">
        </div>

        <div>
          <p class="bloc-texte">
            Toasteroid fait partit des nombreux grille-pain connectés que l'on peut trouver sur internet.
            <br><br>
            Mais le Toasteroid est différent, il a des fonctionnalités qui se veulent plus fun et innovantes.
            <br><br>
            Comme celle notamment de pouvoir imprimer n'importe quel texte ou simple dessin appelé "pixel art" sur la
            tranche de pain grillé.
          </p>
        </div>

        <div class="bloc-3">
          <img
            src="https://ksr-ugc.imgix.net/assets/013/284/963/0cc20f22558250fbf22681e5e074314e_original.png?ixlib=rb-4.0.2&w=680&fit=max&v=1470399043&gif-q=50&lossless=true&s=68b4ac3038f6ce5ce3f4186ff4dd9f32"
            alt style="width: 100%;">
        </div>

      </article>
    </section>
  </section>
</body>

</html>